# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Mikel Olasagasti Uranga <mikel@olasagasti.info>, 2013-2017,2019
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-31 11:24+0100\n"
"PO-Revision-Date: 2010-11-30 12:22+0000\n"
"Last-Translator: Mikel Olasagasti Uranga <mikel@olasagasti.info>, 2013-2017,2019\n"
"Language-Team: Basque (http://www.transifex.com/freedesktop/shared-mime-info/language/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "Atari 2600 ROMa"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "Atari 7800 ROMa"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "Atari Lynx ROMa"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "ATK sartzapena"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "liburu elektronikoaren dokumentua"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator dokumentua"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-ekin kodetutako fitxategia"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr "Mathematica Notebook fitxategia"

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "MathML dokumentua"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "mailbox fitxategia"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "Metaestekaren fitxategia"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "ezezaguna"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "Partzialki deskargatutako fitxategia"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "ODA dokumentua"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "WWF dokumentua"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "PDF dokumentua"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "XSPF erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows-en gaiaren paketea"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "AmazonMP3 deskarga fitxategia"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 audioa"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr "iRiver erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME zifratutako mezu-goiburua"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "PGP giltzak"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "desuzturtako OpenPGP sinadura"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr "PKCS#7 fitxategia"

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "desuzturtako S/MIME sinadura"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "PKCS#8 gako pribatua"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "PKCS#8 gako pribatua (zifratua)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "PKCS#10 ziurtagirien eskaera"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "X.509 ziurtagiria"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr "ziurtagiri-errebokatzeen zerrenda"

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "PkiPath ziurtagirien bide-izena"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr "PostScript dokumentua"

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "Plucker dokumentua"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "RAML dokumentua"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "RELAX NG XML eskema"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "RTF dokumentua"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "Sieve posta-iragazki script-a"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "SMIL dokumentua"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "WPL erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "SQLite2 datu-basea"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "SQLite3 datu-basea"

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr ""

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr "GEDCOM famili historia"

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr "Flash bideoa"

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr "JavaFX bideoa"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr "SGF erregistroa"

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr "XLIFF itzulpen-fitxategia"

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr "YAML dokumentua"

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "Corel Draw-eko marrazkia"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr "HPGL fitxategia"

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr "PCL fitxategia"

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 kalkulu-orria"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr "Lotus Word Pro dokumentua"

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr "JET datu-basea"

#: data/freedesktop.org.xml.in:615
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet artxiboa"

#: data/freedesktop.org.xml.in:624 data/freedesktop.org.xml.in:654
msgid "Excel spreadsheet"
msgstr "Excel kalkulu-orria"

#: data/freedesktop.org.xml.in:642
msgid "Excel add-in"
msgstr "Excel gehigarria"

#: data/freedesktop.org.xml.in:648
msgid "Excel 2007 binary spreadsheet"
msgstr "Excel 2007 kalkulu-orri binarioa"

#: data/freedesktop.org.xml.in:660
msgid "Excel spreadsheet template"
msgstr "Excel kalkulu-orri txantiloia"

#: data/freedesktop.org.xml.in:666 data/freedesktop.org.xml.in:682
#: data/freedesktop.org.xml.in:694
msgid "PowerPoint presentation"
msgstr "PowerPoint aurkezpena"

#: data/freedesktop.org.xml.in:677
msgid "PowerPoint add-in"
msgstr "PowerPoint gehigarria"

#: data/freedesktop.org.xml.in:688
msgid "PowerPoint slide"
msgstr "PowerPoint diapositiba"

#: data/freedesktop.org.xml.in:700
msgid "PowerPoint presentation template"
msgstr "PowerPoint aurkezpen txantiloia"

#: data/freedesktop.org.xml.in:706 data/freedesktop.org.xml.in:724
msgid "Office Open XML Visio drawing"
msgstr "Office Open XML Visio marrazkia"

#: data/freedesktop.org.xml.in:712 data/freedesktop.org.xml.in:730
msgid "Office Open XML Visio template"
msgstr "Office Open XML Visio txantiloia"

#: data/freedesktop.org.xml.in:718 data/freedesktop.org.xml.in:736
msgid "Office Open XML Visio stencil"
msgstr "Office Open XML Visio txantiloia"

#: data/freedesktop.org.xml.in:742 data/freedesktop.org.xml.in:790
msgid "Word document"
msgstr "Word dokumentua"

#: data/freedesktop.org.xml.in:748
msgid "Word document template"
msgstr "Word dokumentuaren txantiloia"

#: data/freedesktop.org.xml.in:754
msgid "OpenXPS document"
msgstr ""

#: data/freedesktop.org.xml.in:762
msgid "XPS document"
msgstr "XPS dokumentua"

#: data/freedesktop.org.xml.in:771
msgid "Microsoft Works document"
msgstr "Microsoft Works dokumentua"

#: data/freedesktop.org.xml.in:781
msgid "Microsoft Visio document"
msgstr "Microsoft Visio dokumentua"

#: data/freedesktop.org.xml.in:810
msgid "Word template"
msgstr "Word txantiloia"

#: data/freedesktop.org.xml.in:816
msgid "GML document"
msgstr "GML dokumentua"

#: data/freedesktop.org.xml.in:824
msgid "GNUnet search file"
msgstr "GNUnet bilaketako fitxategia"

#: data/freedesktop.org.xml.in:831
msgid "TNEF message"
msgstr "TNEF mezua"

#: data/freedesktop.org.xml.in:843
msgid "StarCalc spreadsheet"
msgstr "StarCalc kalkulu-orria"

#: data/freedesktop.org.xml.in:848
msgid "StarChart chart"
msgstr "StarChart diagrama"

#: data/freedesktop.org.xml.in:853
msgid "StarDraw drawing"
msgstr "StarDraw marrazkia"

#: data/freedesktop.org.xml.in:858
msgid "StarImpress presentation"
msgstr "StarImpress aurkezpena"

#: data/freedesktop.org.xml.in:864
msgid "StarMail email"
msgstr "StarMail helb.el."

#: data/freedesktop.org.xml.in:868
msgid "StarMath formula"
msgstr "StarMath formula"

#: data/freedesktop.org.xml.in:873
msgid "StarWriter document"
msgstr "StarWriter dokumentua"

#: data/freedesktop.org.xml.in:884
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice.org Calc kalkulu-orria"

#: data/freedesktop.org.xml.in:897
msgid "OpenOffice Calc template"
msgstr "OpenOffice Calc txantiloia"

#: data/freedesktop.org.xml.in:910
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice.org Draw marrazkia"

#: data/freedesktop.org.xml.in:923
msgid "OpenOffice Draw template"
msgstr "OpenOffice Draw txantiloia"

#: data/freedesktop.org.xml.in:936
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice.org Impress aurkezpena"

#: data/freedesktop.org.xml.in:949
msgid "OpenOffice Impress template"
msgstr "OpenOffice Impress txantiloia"

#: data/freedesktop.org.xml.in:962
msgid "OpenOffice Math formula"
msgstr "OpenOffice.org Math formula"

#: data/freedesktop.org.xml.in:975
msgid "OpenOffice Writer document"
msgstr "OpenOffice.org Writer dokumentua"

#: data/freedesktop.org.xml.in:988
msgid "OpenOffice Writer global document"
msgstr "OpenOffice.org Writer dokumentu globala"

#: data/freedesktop.org.xml.in:1001
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer txantiloia"

#: data/freedesktop.org.xml.in:1014
msgid "ODT document"
msgstr "ODT dokumentua"

#: data/freedesktop.org.xml.in:1029
msgid "ODT document (Flat XML)"
msgstr "ODT dokumentua (XML soila)"

#: data/freedesktop.org.xml.in:1037
msgid "ODT template"
msgstr "ODT txantiloia"

#: data/freedesktop.org.xml.in:1052
msgid "OTH template"
msgstr "OTH txantiloia"

#: data/freedesktop.org.xml.in:1067
msgid "ODM document"
msgstr "ODM dokumentua"

#: data/freedesktop.org.xml.in:1082
msgid "ODG drawing"
msgstr "ODG marrazkia"

#: data/freedesktop.org.xml.in:1097
msgid "ODG drawing (Flat XML)"
msgstr "ODG marrazkia (XML soila)"

#: data/freedesktop.org.xml.in:1105
msgid "ODG template"
msgstr "ODG txantiloia"

#: data/freedesktop.org.xml.in:1120
msgid "ODP presentation"
msgstr "ODP aurkezpena"

#: data/freedesktop.org.xml.in:1135
msgid "ODP presentation (Flat XML)"
msgstr "ODP aurkezpena (XML soila)"

#: data/freedesktop.org.xml.in:1143
msgid "ODP template"
msgstr "ODP txantiloia"

#: data/freedesktop.org.xml.in:1158
msgid "ODS spreadsheet"
msgstr "ODS kalkulu-orria"

#: data/freedesktop.org.xml.in:1173
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS kalkulu-orria (XML soila)"

#: data/freedesktop.org.xml.in:1181
msgid "ODS template"
msgstr "ODS txantiloia"

#: data/freedesktop.org.xml.in:1196
msgid "ODC chart"
msgstr "ODC diagrama"

#: data/freedesktop.org.xml.in:1211
msgid "ODC template"
msgstr "ODC txantiloia"

#: data/freedesktop.org.xml.in:1226
msgid "ODF formula"
msgstr "ODF formula"

#: data/freedesktop.org.xml.in:1241
msgid "ODF template"
msgstr "ODF txantiloia"

#: data/freedesktop.org.xml.in:1256
msgid "ODB database"
msgstr "ODB datu-basea"

#: data/freedesktop.org.xml.in:1272
msgid "ODI image"
msgstr "ODI irudia"

#: data/freedesktop.org.xml.in:1287
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org luzapena"

#: data/freedesktop.org.xml.in:1293
msgid "Android package"
msgstr "Android paketea"

#: data/freedesktop.org.xml.in:1298
msgid "SIS package"
msgstr "SIS paketea"

#: data/freedesktop.org.xml.in:1308
msgid "SISX package"
msgstr "SISX paketea"

#: data/freedesktop.org.xml.in:1318
msgid "network packet capture"
msgstr "sareko pakete kaptura"

#: data/freedesktop.org.xml.in:1330
msgid "WordPerfect document"
msgstr "WordPerfect dokumentua"

#: data/freedesktop.org.xml.in:1346
msgid "YouTube media archive"
msgstr "YouTube media fitxategia"

#: data/freedesktop.org.xml.in:1352
msgid "SPSS portable data file"
msgstr "SPSS datu fitxategi eramangarria"

#: data/freedesktop.org.xml.in:1361
msgid "SPSS data file"
msgstr "SPSS datu fitxategia"

#: data/freedesktop.org.xml.in:1373
msgid "XBEL bookmarks"
msgstr "XBEL laster-markak"

#: data/freedesktop.org.xml.in:1384
msgid "7-zip archive"
msgstr "7-zip artxiboa"

#: data/freedesktop.org.xml.in:1392
msgid "AbiWord document"
msgstr "AbiWord dokumentua"

#: data/freedesktop.org.xml.in:1406
msgid "CD image cuesheet"
msgstr "CD irudiaren CUE orria"

#: data/freedesktop.org.xml.in:1412
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro dokumentua"

#: data/freedesktop.org.xml.in:1417
msgid "AportisDoc document"
msgstr "AportisDoc dokumentua"

#: data/freedesktop.org.xml.in:1428
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets kalkulu-orria"

#: data/freedesktop.org.xml.in:1439
msgid "Applix Words document"
msgstr "Applix Words dokumentua"

#: data/freedesktop.org.xml.in:1449
msgid "ARC archive"
msgstr "ARC artxiboa"

#: data/freedesktop.org.xml.in:1461
msgid "AR archive"
msgstr "AR artxiboa"

#: data/freedesktop.org.xml.in:1471
msgid "ARJ archive"
msgstr "ARJ artxiboa"

#: data/freedesktop.org.xml.in:1481
msgid "ASP page"
msgstr "ASP orria"

#: data/freedesktop.org.xml.in:1489
msgid "AWK script"
msgstr "AWK script-a"

#: data/freedesktop.org.xml.in:1508
msgid "BCPIO document"
msgstr "BCPIO dokumentua"

#: data/freedesktop.org.xml.in:1515
msgid "BitTorrent seed file"
msgstr "BitTorrent hazi-fitxategia"

#: data/freedesktop.org.xml.in:1522
msgid "Blender scene"
msgstr "Blender-eko fitxategia"

#: data/freedesktop.org.xml.in:1532
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI dokumentua (bzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:1538
msgid "Bzip archive"
msgstr "Bzip artxiboa"

#: data/freedesktop.org.xml.in:1549
msgid "Tar archive (bzip-compressed)"
msgstr "Tar artxiboa (bzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:1559
msgid "PDF document (bzip-compressed)"
msgstr "PostScript dokumentua (bzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:1565
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript dokumentua (bzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:1571 data/freedesktop.org.xml.in:1578
#: data/freedesktop.org.xml.in:1584 data/freedesktop.org.xml.in:1590
msgid "comic book archive"
msgstr "komiki artxiboa"

#: data/freedesktop.org.xml.in:1597
msgid "Lrzip archive"
msgstr "Lrzip artxiboa"

#: data/freedesktop.org.xml.in:1605
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar artxiboa (lrzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:1612
msgid "Apple disk image"
msgstr "Apple disko irudia"

#: data/freedesktop.org.xml.in:1616
msgid "Raw disk image"
msgstr "Disko gordinaren irudia"

#: data/freedesktop.org.xml.in:1621
msgid "Floppy disk image"
msgstr "Diskete disko irudia"

#: data/freedesktop.org.xml.in:1628
msgid "Raw disk image (XZ-compressed)"
msgstr "Disko gordinaren irudia (XZ-rekin konprimitua)"

#: data/freedesktop.org.xml.in:1634
msgid "raw CD image"
msgstr "CD gordinaren irudia "

#: data/freedesktop.org.xml.in:1642
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1649 data/freedesktop.org.xml.in:7353
msgid "AppImage application bundle"
msgstr "AppImage aplikazio bilduma"

#: data/freedesktop.org.xml.in:1665
msgid "CD Table Of Contents"
msgstr "CDaren edukien aurkibidea"

#: data/freedesktop.org.xml.in:1680
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1690
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1694
msgid "PGN chess game notation"
msgstr "PGN xake jokoaren notazioa"

#: data/freedesktop.org.xml.in:1706
msgid "CHM document"
msgstr "CHM dokumentua"

#: data/freedesktop.org.xml.in:1714
msgid "Java byte code"
msgstr "Java byte-kodea"

#: data/freedesktop.org.xml.in:1717
msgid "UNIX-compressed file"
msgstr "UNIX-en konprimitutako fitxategia"

#: data/freedesktop.org.xml.in:1725
msgid "Tar archive (gzip-compressed)"
msgstr "Tar artxiboa (gzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:1732
msgid "program crash data"
msgstr "programaren kraskaduraren datuak"

#: data/freedesktop.org.xml.in:1751
msgid "CPIO archive"
msgstr "CPIO artxiboa"

#: data/freedesktop.org.xml.in:1762
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO artxiboa (gzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:1768
msgid "C shell script"
msgstr "C shell script-a"

#: data/freedesktop.org.xml.in:1781
msgid "Xbase document"
msgstr "Xbase dokumentua"

#: data/freedesktop.org.xml.in:1789
msgid "ECMAScript program"
msgstr "ECMAScript programa"

#: data/freedesktop.org.xml.in:1797
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1807
msgid "Sega CD disc image"
msgstr "Sega CD disko irudia"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1823
msgid "Sega Pico ROM"
msgstr "Sega Pico ROM"

#: data/freedesktop.org.xml.in:1831
msgid "Sega Saturn disc image"
msgstr "Sega Saturn disko irudia"

#: data/freedesktop.org.xml.in:1840
msgid "Dreamcast disc image"
msgstr "Dreamcast disko irudia"

#: data/freedesktop.org.xml.in:1848
msgid "Nintendo DS ROM"
msgstr "Nintendo DS-ko ROMa"

#: data/freedesktop.org.xml.in:1853
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1862
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:1870
msgid "PC Engine ROM"
msgstr "PC Engine ROM"

#: data/freedesktop.org.xml.in:1875
msgid "Wii disc image"
msgstr "Wii disko irudia"

#: data/freedesktop.org.xml.in:1888
msgid "WiiWare bundle"
msgstr "WiiWare bilduma"

#: data/freedesktop.org.xml.in:1898
msgid "GameCube disc image"
msgstr "GameCube disko irudia"

#: data/freedesktop.org.xml.in:1907
msgid "Thomson Mémo7 cartridge"
msgstr "Thomson Mémo7 kartutxoa"

#: data/freedesktop.org.xml.in:1912
msgid "Thomson cassette"
msgstr "Thomson kasetea"

#: data/freedesktop.org.xml.in:1917
msgid "HFE floppy disk image"
msgstr "HFE diskete disko irudia"

#: data/freedesktop.org.xml.in:1928
msgid "SAP Thomson floppy disk image"
msgstr "SAP Thomson diskete disko irudia"

#: data/freedesktop.org.xml.in:1939
msgid "Debian package"
msgstr "Debian paketea"

#: data/freedesktop.org.xml.in:1952
msgid "Qt Designer interface document"
msgstr "Qt Designer interfaze dokumentua"

#: data/freedesktop.org.xml.in:1962
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:1967
msgid "Qt Markup Language file"
msgstr "Qt Markup lengoai fitxategia"

#: data/freedesktop.org.xml.in:1982
msgid "desktop configuration file"
msgstr "Mahaigainaren konfigurazio-fitxategia"

#: data/freedesktop.org.xml.in:1997
msgid "FictionBook document"
msgstr "FictionBook dokumentua"

#: data/freedesktop.org.xml.in:2007
msgid "Compressed FictionBook document"
msgstr "Konprimitutako FictionBook dokumentua"

#: data/freedesktop.org.xml.in:2018
msgid "Dia diagram"
msgstr "Dia diagrama"

#: data/freedesktop.org.xml.in:2028
msgid "Dia shape"
msgstr "Dia-ren forma"

#: data/freedesktop.org.xml.in:2038
msgid "TeX DVI document"
msgstr "TeX DVI dokumentua"

#: data/freedesktop.org.xml.in:2048
msgid "Enlightenment theme"
msgstr "Enlightenment gaia"

#: data/freedesktop.org.xml.in:2052
msgid "Egon Animator animation"
msgstr "Egon Animator-eko animazioa"

#: data/freedesktop.org.xml.in:2057
msgid "executable"
msgstr "exekutagarria"

#: data/freedesktop.org.xml.in:2074
msgid "FLTK Fluid file"
msgstr "FLTK Fluid fitxategia"

#: data/freedesktop.org.xml.in:2085
msgid "WOFF font"
msgstr "WOFF letra-tipoa"

#: data/freedesktop.org.xml.in:2096
msgid "WOFF2 font"
msgstr "WOFF2 letra-tipoa"

#: data/freedesktop.org.xml.in:2106
msgid "PostScript type-1 font"
msgstr "PostScript type-1 letra-tipoa"

#: data/freedesktop.org.xml.in:2122
msgid "Adobe font metrics"
msgstr "Adobe letra-tipoen neurriak"

#: data/freedesktop.org.xml.in:2127
msgid "BDF font"
msgstr "BDF letra-tipoa"

#: data/freedesktop.org.xml.in:2135
msgid "DOS font"
msgstr "DOS letra-tipoa"

#: data/freedesktop.org.xml.in:2144
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker-en letra-tipoa"

#: data/freedesktop.org.xml.in:2151
msgid "LIBGRX font"
msgstr "LIBGRX letra-tipoa"

#: data/freedesktop.org.xml.in:2158
msgid "Linux PSF console font"
msgstr "Linux PSF kontsolako letra-tipoa"

#: data/freedesktop.org.xml.in:2166
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF kontsolako letra-tipoa (gzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:2172
msgid "PCF font"
msgstr "PCF letra-tipoa"

#: data/freedesktop.org.xml.in:2182
msgid "OpenType font"
msgstr "OpenType letra-tipoa"

#: data/freedesktop.org.xml.in:2192
msgid "Speedo font"
msgstr "Speedo letra-tipoa"

#: data/freedesktop.org.xml.in:2200
msgid "SunOS News font"
msgstr "SunOs News letra-tipoa"

#: data/freedesktop.org.xml.in:2209
msgid "TeX font"
msgstr "TeX letra-tipoa"

#: data/freedesktop.org.xml.in:2218
msgid "TeX font metrics"
msgstr "TeX letra-tipoen neurriak"

#: data/freedesktop.org.xml.in:2226
msgid "TrueType font"
msgstr "TrueType letra-tipoa"

#: data/freedesktop.org.xml.in:2237
msgid "Font collection"
msgstr "Letra-tipo bilduma"

#: data/freedesktop.org.xml.in:2242
msgid "TrueType XML font"
msgstr "TrueType XML letra-tipoa"

#: data/freedesktop.org.xml.in:2251
msgid "V font"
msgstr "V letra-tipoa"

#: data/freedesktop.org.xml.in:2258
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker-en dokumentua"

#: data/freedesktop.org.xml.in:2273
msgid "Game Boy ROM"
msgstr "Game Boy-eko ROMa"

#: data/freedesktop.org.xml.in:2284
msgid "Game Boy Color ROM"
msgstr "Game Boy Color ROM"

#: data/freedesktop.org.xml.in:2295
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance-ko ROMa"

#: data/freedesktop.org.xml.in:2301
msgid "Virtual Boy ROM"
msgstr "Virtual Boy ROM"

#: data/freedesktop.org.xml.in:2306
msgid "GDBM database"
msgstr "GDBM datu-basea"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2318
msgid "Genesis ROM"
msgstr "Genesis-eko ROMa"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2334
msgid "Genesis 32X ROM"
msgstr "Genesis 32X ROM"

#: data/freedesktop.org.xml.in:2343
msgid "translated messages (machine-readable)"
msgstr "itzulitako mezuak (ordenagailuek irakurtzeko)"

#: data/freedesktop.org.xml.in:2352
msgid "GTK+ Builder interface document"
msgstr "GTK+ Builder interfaze dokumentua"

#: data/freedesktop.org.xml.in:2361
msgid "Glade project"
msgstr "Glade proiektua"

#: data/freedesktop.org.xml.in:2370
msgid "GnuCash financial data"
msgstr "GnuCash finantzako datuak"

#: data/freedesktop.org.xml.in:2377
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric kalkulu-orria"

#: data/freedesktop.org.xml.in:2386
msgid "Gnuplot document"
msgstr "Gnuplot dokumentua"

#: data/freedesktop.org.xml.in:2394
msgid "Graphite scientific graph"
msgstr "Graphite - grafiko zientifikoak"

#: data/freedesktop.org.xml.in:2399
msgid "GTKtalog catalog"
msgstr "Gtktalog katalogoa"

#: data/freedesktop.org.xml.in:2406
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI dokumentua (gzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:2412
msgid "Gzip archive"
msgstr "Gzip artxiboa"

#: data/freedesktop.org.xml.in:2421
msgid "PDF document (gzip-compressed)"
msgstr "PDF dokumentua (gzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:2427
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript dokumentua (gzip-konprimitua)"

#: data/freedesktop.org.xml.in:2433
msgid "HDF document"
msgstr "HDF dokumentua"

#: data/freedesktop.org.xml.in:2448
msgid "IFF file"
msgstr "IFF fitxtegia"

#: data/freedesktop.org.xml.in:2456
msgid "iPod firmware"
msgstr "iPod firmwarea"

#: data/freedesktop.org.xml.in:2462
msgid "Java archive"
msgstr "Java artxiboa"

#: data/freedesktop.org.xml.in:2470
msgid "Java class"
msgstr "Java-ko klasea"

#: data/freedesktop.org.xml.in:2482
msgid "Groovy source code"
msgstr "Groovy iturburu-kodea"

#: data/freedesktop.org.xml.in:2491
msgid "Gradle scripts"
msgstr "Gradle script-ak"

#: data/freedesktop.org.xml.in:2496
msgid "JNLP file"
msgstr "JNLP fitxategia"

#: data/freedesktop.org.xml.in:2507
msgid "Java keystore"
msgstr "Java-ren gako-biltegia"

#: data/freedesktop.org.xml.in:2516
msgid "Java JCE keystore"
msgstr "Java JCE-ren gako-biltegia"

#: data/freedesktop.org.xml.in:2525
msgid "Pack200 Java archive"
msgstr "Pack2000 Java artxiboa"

#: data/freedesktop.org.xml.in:2533
msgid "JavaScript program"
msgstr "JavaScript programa"

#: data/freedesktop.org.xml.in:2555
msgid "JSON document"
msgstr "JSON dokumentua"

#: data/freedesktop.org.xml.in:2563
msgid "JRD document"
msgstr "JRD dokumentua"

#: data/freedesktop.org.xml.in:2571
msgid "JSON patch"
msgstr "JSON adabakia"

#: data/freedesktop.org.xml.in:2579
msgid "JSON-LD document"
msgstr "JSON-LD dokumentua"

#: data/freedesktop.org.xml.in:2587
msgid "Jupyter notebook document"
msgstr "Jupyter notebook dokumentua"

#: data/freedesktop.org.xml.in:2598
msgid "CoffeeScript document"
msgstr "CoffeeScript dokumentua"

#: data/freedesktop.org.xml.in:2604
msgid "JBuilder project"
msgstr "JBuilder proiektua"

#: data/freedesktop.org.xml.in:2610
msgid "Karbon14 drawing"
msgstr "Karbon14 marrazkia"

#: data/freedesktop.org.xml.in:2627
msgid "KChart chart"
msgstr "KChart diagrama"

#: data/freedesktop.org.xml.in:2644
msgid "Kexi settings"
msgstr "Kexi ezarpenak"

#: data/freedesktop.org.xml.in:2648
msgid "Kexi shortcut"
msgstr "Kexi lasterbidea"

#: data/freedesktop.org.xml.in:2652 data/freedesktop.org.xml.in:2657
msgid "Kexi database file"
msgstr "Kexi datu-base fitxategia"

#: data/freedesktop.org.xml.in:2664
msgid "KFormula formula"
msgstr "KFormula formula"

#: data/freedesktop.org.xml.in:2681
msgid "KIllustrator drawing"
msgstr "KIllustrator marrazkia"

#: data/freedesktop.org.xml.in:2693
msgid "Kivio flowchart"
msgstr "Kivio diagrama"

#: data/freedesktop.org.xml.in:2710
msgid "Kontour drawing"
msgstr "Kontour marrazkia"

#: data/freedesktop.org.xml.in:2727
msgid "KPovModeler scene"
msgstr "KPovModeler eszena"

#: data/freedesktop.org.xml.in:2732
msgid "KPresenter presentation"
msgstr "Kpresenter aurkezpena"

#: data/freedesktop.org.xml.in:2750
msgid "Krita document"
msgstr "Krita dokumentua"

#: data/freedesktop.org.xml.in:2767
msgid "KSpread spreadsheet"
msgstr "KSpread kalkulu-orria"

#: data/freedesktop.org.xml.in:2784
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread kalkulu-orria (zifratuta)"

#: data/freedesktop.org.xml.in:2791
msgid "KSysV init package"
msgstr "KSysV hasieratzeko paketea"

#: data/freedesktop.org.xml.in:2800
msgid "Kugar document"
msgstr "Kugar dokumentua"

#: data/freedesktop.org.xml.in:2805
msgid "KWord document"
msgstr "KWord dokumentua"

#: data/freedesktop.org.xml.in:2823
msgid "KWord document (encrypted)"
msgstr "KWord dokumentua (zifratuta)"

#: data/freedesktop.org.xml.in:2830
msgid "LHA archive"
msgstr "LHA artxiboa"

#: data/freedesktop.org.xml.in:2851
msgid "LHZ archive"
msgstr "LHZ artxiboa"

#: data/freedesktop.org.xml.in:2856
msgid "message catalog"
msgstr "mezuen katalogoa"

#: data/freedesktop.org.xml.in:2866
msgid "LyX document"
msgstr "LyX dokumentua"

#: data/freedesktop.org.xml.in:2876
msgid "LZ4 archive"
msgstr "LZ4 artxiboa"

#: data/freedesktop.org.xml.in:2885
msgid "Tar archive (LZ4-compressed)"
msgstr "Tar artxiboa (LZ4-rekin konprimatua)"

#: data/freedesktop.org.xml.in:2891
msgid "Lzip archive"
msgstr "Lzip artxiboa"

#: data/freedesktop.org.xml.in:2899
msgid "Tar archive (lzip-compressed)"
msgstr "Tar artxiboa (lzip-rekin konprimatua)"

#: data/freedesktop.org.xml.in:2905
msgid "PDF document (lzip-compressed)"
msgstr "PDF dokumentua (lzip-rekin konprimitua)"

#: data/freedesktop.org.xml.in:2911
msgid "LZMA archive"
msgstr "LZMA artxiboa"

#: data/freedesktop.org.xml.in:2918
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar artxiboa (LZMA-rekin konprimitua)"

#: data/freedesktop.org.xml.in:2925
msgid "LZO archive"
msgstr "LZO artxiboa"

#: data/freedesktop.org.xml.in:2935
msgid "Qpress archive"
msgstr "Qpress artxiboa"

#: data/freedesktop.org.xml.in:2943
msgid "XAR archive"
msgstr "XAR artxiboa"

#: data/freedesktop.org.xml.in:2955
msgid "Zlib archive"
msgstr "Zlib artxiboa"

#: data/freedesktop.org.xml.in:2960
msgid "MagicPoint presentation"
msgstr "MagicPoint aurkezpena"

#: data/freedesktop.org.xml.in:2966
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary fitxategia"

#: data/freedesktop.org.xml.in:2973
msgid "Matroska stream"
msgstr "Matroska korrontea"

#: data/freedesktop.org.xml.in:2987
msgid "Matroska video"
msgstr "Matroska bideoa"

#: data/freedesktop.org.xml.in:2992
msgid "Matroska 3D video"
msgstr "Matroska 3D bideoa"

#: data/freedesktop.org.xml.in:2997
msgid "Matroska audio"
msgstr "Matroska audioa"

#: data/freedesktop.org.xml.in:3002
msgid "WebM video"
msgstr "WebM bideoa"

#: data/freedesktop.org.xml.in:3016
msgid "WebM audio"
msgstr "WebM audioa"

#: data/freedesktop.org.xml.in:3020
msgid "MHTML web archive"
msgstr "MHTML web artxiboa"

#: data/freedesktop.org.xml.in:3028
msgid "MXF video"
msgstr "MXF bideoa"

#: data/freedesktop.org.xml.in:3038
msgid "OCL file"
msgstr "OCL fitxategia"

#: data/freedesktop.org.xml.in:3045
msgid "COBOL source code"
msgstr "COBOL iturburu-kodea"

#: data/freedesktop.org.xml.in:3053
msgid "Mobipocket e-book"
msgstr "Mobipocket liburua"

#: data/freedesktop.org.xml.in:3067
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker-en MIF dokumentua"

#: data/freedesktop.org.xml.in:3071
msgid "Mozilla bookmarks"
msgstr "Mozillako laster-markak"

#: data/freedesktop.org.xml.in:3080
msgid "DOS/Windows executable"
msgstr "DOS/Windows-eko exekutagarria"

#: data/freedesktop.org.xml.in:3088
msgid "Internet shortcut"
msgstr "Interneteko lasterbidea"

#: data/freedesktop.org.xml.in:3098
msgid "WRI document"
msgstr "WRI dokumentua"

#: data/freedesktop.org.xml.in:3103
msgid "MSX ROM"
msgstr "MSX-ko ROMa"

#: data/freedesktop.org.xml.in:3108
msgid "M4 macro"
msgstr "M4 makroa"

#: data/freedesktop.org.xml.in:3114
msgid "Nintendo64 ROM"
msgstr "Nintendo64-ko ROMa"

#: data/freedesktop.org.xml.in:3129
msgid "Nautilus link"
msgstr "Nautilus esteka"

#: data/freedesktop.org.xml.in:3137
msgid "Neo-Geo Pocket ROM"
msgstr "Neo-Geo Pocket ROM"

#: data/freedesktop.org.xml.in:3148
msgid "Neo-Geo Pocket Color ROM"
msgstr "Neo-Geo Pocket Color ROM"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3160
msgid "NES ROM"
msgstr "NES-eko ROMa"

#: data/freedesktop.org.xml.in:3168
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF dokumentua"

#: data/freedesktop.org.xml.in:3176
msgid "NewzBin usenet index"
msgstr "NewzBin usenet indizea"

#: data/freedesktop.org.xml.in:3184
msgid "object code"
msgstr "objektu kodea"

#: data/freedesktop.org.xml.in:3201
msgid "Annodex exchange format"
msgstr "Annodex trukatze-formatua"

#: data/freedesktop.org.xml.in:3214
msgid "Annodex video"
msgstr "Annodex bideoa"

#: data/freedesktop.org.xml.in:3227
msgid "Annodex audio"
msgstr "Annodex audioa"

#: data/freedesktop.org.xml.in:3240
msgid "Ogg multimedia file"
msgstr "Ogg multimediako fitxategia"

#: data/freedesktop.org.xml.in:3249
msgid "Ogg audio"
msgstr "Ogg audioa"

#: data/freedesktop.org.xml.in:3260
msgid "Ogg video"
msgstr "Ogg bideoa"

#: data/freedesktop.org.xml.in:3270
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis audioa"

#: data/freedesktop.org.xml.in:3283
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC audioa"

#: data/freedesktop.org.xml.in:3298
msgid "Opus audio"
msgstr "Opus audioa"

#: data/freedesktop.org.xml.in:3308
msgid "Ogg Speex audio"
msgstr "Ogg Speex audioa"

#: data/freedesktop.org.xml.in:3320
msgid "Speex audio"
msgstr "Speex audioa"

#: data/freedesktop.org.xml.in:3327
msgid "Ogg Theora video"
msgstr "Ogg Theora bideoa"

#: data/freedesktop.org.xml.in:3338
msgid "OGM video"
msgstr "OGM bideoa"

#: data/freedesktop.org.xml.in:3351
msgid "OLE2 compound document storage"
msgstr "OLE2 konposatutako dokumentu-bilduma"

#: data/freedesktop.org.xml.in:3359
msgid "Microsoft Publisher document"
msgstr "Microsoft Publisher dokumentua"

#: data/freedesktop.org.xml.in:3364
msgid "Windows Installer package"
msgstr "Windows-eko pakete instalatzailea"

#: data/freedesktop.org.xml.in:3369
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo kalkulu-orria"

#: data/freedesktop.org.xml.in:3377
msgid "PAK archive"
msgstr "PAK artxiboa"

#: data/freedesktop.org.xml.in:3385
msgid "Palm OS database"
msgstr "Palm OS datu-basea"

#: data/freedesktop.org.xml.in:3393
msgid "Parchive archive"
msgstr "Parchive artxiboa"

#: data/freedesktop.org.xml.in:3404
msgid "PEF executable"
msgstr "PEF exekutagarria"

#: data/freedesktop.org.xml.in:3411
msgid "Perl script"
msgstr "Perl script-a"

#: data/freedesktop.org.xml.in:3440
msgid "PHP script"
msgstr "PHP script-a"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7 zertifikazio sorta"

#: data/freedesktop.org.xml.in:3460
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12 zertifikazio sorta"

#: data/freedesktop.org.xml.in:3468
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect kalkulu-orria"

#: data/freedesktop.org.xml.in:3473
msgid "Pocket Word document"
msgstr "Pocket Word dokumentua"

#: data/freedesktop.org.xml.in:3481
msgid "profiler results"
msgstr "profiler-aren emaitzak"

#: data/freedesktop.org.xml.in:3487
msgid "Pathetic Writer document"
msgstr "Pathetic Writer dokumentua"

#: data/freedesktop.org.xml.in:3492
msgid "Python bytecode"
msgstr "Python byte-kodea"

#: data/freedesktop.org.xml.in:3500
msgid "QtiPlot document"
msgstr "QtiPlot dokumentua"

#: data/freedesktop.org.xml.in:3510
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro kalkulu-orria"

#: data/freedesktop.org.xml.in:3517
msgid "QuickTime playlist"
msgstr "QuickTime erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:3532
msgid "Quicken document"
msgstr "Quicken dokumentua"

#: data/freedesktop.org.xml.in:3537
msgid "RAR archive"
msgstr "RAR artxiboa"

#: data/freedesktop.org.xml.in:3549
msgid "DAR archive"
msgstr "DAR artxiboa"

#: data/freedesktop.org.xml.in:3557
msgid "Alzip archive"
msgstr "Alzip artxiboa"

#: data/freedesktop.org.xml.in:3565
msgid "rejected patch"
msgstr "baztertutako adabakia"

#: data/freedesktop.org.xml.in:3572
msgid "RPM package"
msgstr "RPM paketea"

#: data/freedesktop.org.xml.in:3581
msgid "Source RPM package"
msgstr "Iturburu RPM paketea"

#: data/freedesktop.org.xml.in:3588
msgid "Ruby script"
msgstr "Ruby script-a"

#: data/freedesktop.org.xml.in:3599
msgid "Markaby script"
msgstr "Markaby script-a"

#: data/freedesktop.org.xml.in:3605
msgid "Rust source code"
msgstr "Rust iturburu-kodea"

#: data/freedesktop.org.xml.in:3610
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread kalkulu-orria"

#: data/freedesktop.org.xml.in:3617
msgid "shell archive"
msgstr "shell artxiboa"

#: data/freedesktop.org.xml.in:3622
msgid "libtool shared library"
msgstr "libtool partekatutako liburutegia"

#: data/freedesktop.org.xml.in:3628
msgid "shared library"
msgstr "partekatutako liburutegia"

#: data/freedesktop.org.xml.in:3637
msgid "shell script"
msgstr "shell script-a"

#: data/freedesktop.org.xml.in:3658
msgid "Shockwave Flash file"
msgstr "Shockwave Flash fitxategia"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3671
msgid "Shorten audio"
msgstr "Shorten audioa"

#: data/freedesktop.org.xml.in:3680
msgid "Siag spreadsheet"
msgstr "Siag kalkulu-orria"

#: data/freedesktop.org.xml.in:3685
msgid "Skencil document"
msgstr "Skencil dokumentua"

#: data/freedesktop.org.xml.in:3693
msgid "Stampede package"
msgstr "Stampede paketea"

#: data/freedesktop.org.xml.in:3697
msgid "SG-1000 ROM"
msgstr "SG-1000 ROM"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3703
msgid "Master System ROM"
msgstr "Master System ROM"

#: data/freedesktop.org.xml.in:3715
msgid "Game Gear ROM"
msgstr "Game Gear ROM"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3729
msgid "Super NES ROM"
msgstr "Super Nintendo-ko ROMa"

#: data/freedesktop.org.xml.in:3736
msgid "StuffIt archive"
msgstr "StuffIt artxiboa"

#: data/freedesktop.org.xml.in:3747
msgid "SubRip subtitles"
msgstr "SubRip azpitituluak"

#: data/freedesktop.org.xml.in:3759
msgid "WebVTT subtitles"
msgstr "WebVTT azpitituluak"

#: data/freedesktop.org.xml.in:3770
msgid "SAMI subtitles"
msgstr "SAMI azpitituluak"

#: data/freedesktop.org.xml.in:3782
msgid "MicroDVD subtitles"
msgstr "MicroDVD azpitituluak"

#: data/freedesktop.org.xml.in:3792
msgid "MPSub subtitles"
msgstr "MPSub azpitituluak"

#: data/freedesktop.org.xml.in:3802
msgid "SSA subtitles"
msgstr "SSA azpitituluak"

#: data/freedesktop.org.xml.in:3814
msgid "SubViewer subtitles"
msgstr "SubViewer azpitituluak"

#: data/freedesktop.org.xml.in:3822
msgid "iMelody ringtone"
msgstr "iMelody doinua"

#: data/freedesktop.org.xml.in:3832
msgid "SMAF audio"
msgstr "SMAF audioa"

#: data/freedesktop.org.xml.in:3844
msgid "MRML playlist"
msgstr "MRML erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:3854
msgid "XMF audio"
msgstr "XMF audioa"

#: data/freedesktop.org.xml.in:3866
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO artxiboa"

#: data/freedesktop.org.xml.in:3871
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO artxiboa (CRC-rekin)"

#: data/freedesktop.org.xml.in:3876
msgid "Tar archive"
msgstr "Tar artxiboa"

#: data/freedesktop.org.xml.in:3888
msgid "Tar archive (compressed)"
msgstr "Tar artxiboa (konprimitua)"

#: data/freedesktop.org.xml.in:3895
msgid "generic font file"
msgstr "letra-tipo orokorra"

#: data/freedesktop.org.xml.in:3900
msgid "packed font file"
msgstr "Letra-tipo fitxategi paketatua"

#: data/freedesktop.org.xml.in:3905
msgid "TGIF document"
msgstr "TGIF dokumentua"

#: data/freedesktop.org.xml.in:3913
msgid "theme"
msgstr "gaia"

#: data/freedesktop.org.xml.in:3919
msgid "ToutDoux document"
msgstr "ToutDoux dokumentua"

#: data/freedesktop.org.xml.in:3923
msgid "backup file"
msgstr "babes-kopiako fitxategia"

#: data/freedesktop.org.xml.in:3931
msgid "Troff document"
msgstr "Troff dokumentua"

#: data/freedesktop.org.xml.in:3946
msgid "Manpage manual document"
msgstr "Manpage eskuliburu dokumentua"

#: data/freedesktop.org.xml.in:3952
msgid "manual page (compressed)"
msgstr "eskuliburu orria (konprimitua)"

#: data/freedesktop.org.xml.in:3956
msgid "Tar archive (LZO-compressed)"
msgstr "Tar artxiboa (LZO-rekin konprimitua)"

#: data/freedesktop.org.xml.in:3963
msgid "XZ archive"
msgstr "XZ artxiboa"

#: data/freedesktop.org.xml.in:3971
msgid "Tar archive (XZ-compressed)"
msgstr "Tar artxiboa (XZ-rekin konprimitua)"

#: data/freedesktop.org.xml.in:3978
msgid "Zstandard archive"
msgstr "Zstandard archive"

#: data/freedesktop.org.xml.in:3986
msgid "Tar archive (Zstandard-compressed)"
msgstr "Tar artxiboa (Zstandard-rekin konprimitua)"

#: data/freedesktop.org.xml.in:3993
msgid "PDF document (XZ-compressed)"
msgstr "PDF dokumentua (XZ-rekin konprimitua)"

#: data/freedesktop.org.xml.in:3999
msgid "Ustar archive"
msgstr "Ustar artxiboa"

#: data/freedesktop.org.xml.in:4004
msgid "WAIS source code"
msgstr "WAIS iturburu-kodea"

#: data/freedesktop.org.xml.in:4010
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect irudia"

#: data/freedesktop.org.xml.in:4015
msgid "Bandai WonderSwan ROM"
msgstr "Bandai WonderSwan ROM"

#: data/freedesktop.org.xml.in:4020
msgid "Bandai WonderSwan Color ROM"
msgstr "Bandai WonderSwan Color ROM"

#: data/freedesktop.org.xml.in:4025
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "X.509rekin kodetutako DER, PEM edo Netscape zertifikatua"

#: data/freedesktop.org.xml.in:4033
msgid "empty document"
msgstr "dokumentu hutsa"

#: data/freedesktop.org.xml.in:4036
msgid "Zoo archive"
msgstr "Zoo artxiboa"

#: data/freedesktop.org.xml.in:4044
msgid "XHTML page"
msgstr "XHTML orria"

#: data/freedesktop.org.xml.in:4062
msgid "Zip archive"
msgstr "Zip artxiboa"

#: data/freedesktop.org.xml.in:4072
msgid "WIM disk image"
msgstr "WIM disko irudia"

#: data/freedesktop.org.xml.in:4082
msgid "Dolby Digital audio"
msgstr "Dolby audio digitala"

#: data/freedesktop.org.xml.in:4089
msgid "DTS audio"
msgstr "DTS audioa"

#: data/freedesktop.org.xml.in:4100
msgid "DTSHD audio"
msgstr "DTSHD audioa"

#: data/freedesktop.org.xml.in:4109
msgid "AMR audio"
msgstr "AMR audioa"

#: data/freedesktop.org.xml.in:4120
msgid "AMR-WB audio"
msgstr "AMR-WB audioa"

#: data/freedesktop.org.xml.in:4131
msgid "ULAW (Sun) audio"
msgstr "ULAW (sun) audioa"

#: data/freedesktop.org.xml.in:4139
msgid "Commodore 64 audio"
msgstr "Commodore 64 Audioa"

#: data/freedesktop.org.xml.in:4147
msgid "PCM audio"
msgstr "PCM audioa"

#: data/freedesktop.org.xml.in:4165
msgid "AIFC audio"
msgstr "AIFC audioa"

#: data/freedesktop.org.xml.in:4177
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac audioa"

#: data/freedesktop.org.xml.in:4189
msgid "Monkey's audio"
msgstr "Monkey audioa"

#: data/freedesktop.org.xml.in:4196
msgid "Audible.Com audio"
msgstr "Audible.Com audioa"

#: data/freedesktop.org.xml.in:4205
msgid "Audible Enhanced audio"
msgstr ""

#: data/freedesktop.org.xml.in:4212
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker audioa"

#: data/freedesktop.org.xml.in:4219
msgid "FLAC audio"
msgstr "FLAC audioa"

#: data/freedesktop.org.xml.in:4227
msgid "WavPack audio"
msgstr "WavPack audioa"

#: data/freedesktop.org.xml.in:4235
msgid "WavPack audio correction file"
msgstr "WavPack audio-zuzenketaren fitxategia"

#: data/freedesktop.org.xml.in:4242
msgid "MIDI audio"
msgstr "MIDI audioa"

#: data/freedesktop.org.xml.in:4252
msgid "compressed Tracker audio"
msgstr "konprimitutako Tracker audioa"

#: data/freedesktop.org.xml.in:4259
msgid "AAC audio"
msgstr "AAC audioa"

#: data/freedesktop.org.xml.in:4272
msgid "USAC audio"
msgstr "USAC audioa"

#: data/freedesktop.org.xml.in:4279
msgid "MPEG-4 audio"
msgstr "MPEG-4 audioa"

#: data/freedesktop.org.xml.in:4289
msgid "MPEG-4 ringtone"
msgstr "MPEG-4 dei-tonua"

#: data/freedesktop.org.xml.in:4294
msgid "MPEG-4 video"
msgstr "MPEG-4 bideoa"

#: data/freedesktop.org.xml.in:4311
msgid "MPEG-4 audio book"
msgstr "MPEG-4 audio-liburua"

#: data/freedesktop.org.xml.in:4320
msgid "3GPP multimedia file"
msgstr "3GPP multimediako fitxategia"

#: data/freedesktop.org.xml.in:4343
msgid "3GPP2 multimedia file"
msgstr "3GPP2 multimediako fitxategia"

#: data/freedesktop.org.xml.in:4355
msgid "Amiga SoundTracker audio"
msgstr "Amiga soundtracker audioa"

#: data/freedesktop.org.xml.in:4399
msgid "MP2 audio"
msgstr "MP2 audioa"

#: data/freedesktop.org.xml.in:4404
msgid "MP3 audio"
msgstr "MP3 audioa"

#: data/freedesktop.org.xml.in:4417
msgid "MP3 audio (streamed)"
msgstr "MP3 audioa (korrontea)"

#: data/freedesktop.org.xml.in:4432
msgid "HTTP Live Streaming playlist"
msgstr "HTTP zuzeneko korrontearen erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:4444
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:4461
msgid "PSF audio"
msgstr "PSF audioa"

#: data/freedesktop.org.xml.in:4470
msgid "MiniPSF audio"
msgstr "MiniPSF audioa"

#: data/freedesktop.org.xml.in:4477
msgid "PSFlib audio library"
msgstr "PSFlib audioaren liburutegia"

#: data/freedesktop.org.xml.in:4484
msgid "Windows Media audio"
msgstr "Windows Media audioa"

#: data/freedesktop.org.xml.in:4490
msgid "Musepack audio"
msgstr "Musepack audioa"

#: data/freedesktop.org.xml.in:4500
msgid "RealAudio document"
msgstr "RealAudio dokumentua"

#: data/freedesktop.org.xml.in:4507
msgid "RealMedia playlist"
msgstr "RealMedia erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:4511
msgid "RealVideo document"
msgstr "RealVideo dokumentua"

#: data/freedesktop.org.xml.in:4517
msgid "RealMedia document"
msgstr "RealMedia dokumentua"

#: data/freedesktop.org.xml.in:4531
msgid "RealPix document"
msgstr "RealPix dokumentua"

#: data/freedesktop.org.xml.in:4535
msgid "RealText document"
msgstr "RealText dokumentua"

#: data/freedesktop.org.xml.in:4539
msgid "RIFF audio"
msgstr "RIFF audioa"

#: data/freedesktop.org.xml.in:4542
msgid "RIFF container"
msgstr "RIFF edukitzailea"

#: data/freedesktop.org.xml.in:4549
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 audioa"

#: data/freedesktop.org.xml.in:4556
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast erreprodukzio-zerrenda"

#: data/freedesktop.org.xml.in:4567
msgid "Scream Tracker audio"
msgstr "Scream Tracker audioa"

#: data/freedesktop.org.xml.in:4576
msgid "VOC audio"
msgstr "VOC audioa"

#: data/freedesktop.org.xml.in:4580
msgid "WAV audio"
msgstr "WAV audioa"

#: data/freedesktop.org.xml.in:4590
msgid "Scream Tracker instrument"
msgstr "Scream Tracker instrumentua"

#: data/freedesktop.org.xml.in:4597
msgid "FastTracker II audio"
msgstr "FastTracker II.ren audioa"

#: data/freedesktop.org.xml.in:4604
msgid "TrueAudio audio"
msgstr "TrueAudio audioa"

#: data/freedesktop.org.xml.in:4612
msgid "Windows BMP image"
msgstr "Windows BMP irudia"

#: data/freedesktop.org.xml.in:4627
msgid "WBMP image"
msgstr "WBMP irudia"

#: data/freedesktop.org.xml.in:4633
msgid "CGM image"
msgstr "CGM irudia"

#: data/freedesktop.org.xml.in:4639
msgid "CCITT G3 fax image"
msgstr "CCITT G3 fax irudia"

#: data/freedesktop.org.xml.in:4644
msgid "GIF image"
msgstr "GIF irudia"

#: data/freedesktop.org.xml.in:4651
msgid "HEIF image"
msgstr "HEIF irudia"

#: data/freedesktop.org.xml.in:4661
msgid "IEF image"
msgstr "IEF irudia"

#: data/freedesktop.org.xml.in:4665
msgid "JPEG image"
msgstr "JPEG irudia"

#: data/freedesktop.org.xml.in:4676
msgid "MJPEG video stream"
msgstr "MJPEG bideo korrontea"

#: data/freedesktop.org.xml.in:4684
msgid "JPEG-2000 codestream"
msgstr "JPEG-2000 kodekorrontea"

#: data/freedesktop.org.xml.in:4693
msgid "JPEG-2000 JP2 image"
msgstr "JPEG-2000 JP2 irudia"

#: data/freedesktop.org.xml.in:4706
msgid "JPEG-2000 JPX image"
msgstr "JPEG-2000 JPX irudia"

#: data/freedesktop.org.xml.in:4716
msgid "JPEG-2000 JPM image"
msgstr "JPEG-2000 JPM irudia"

#: data/freedesktop.org.xml.in:4726
msgid "JPEG-2000 MJ2 video"
msgstr "JPEG-2000 MJ2 bideoa"

#: data/freedesktop.org.xml.in:4736
msgid "OpenRaster image"
msgstr "OpenRaster irudia"

#: data/freedesktop.org.xml.in:4748
msgid "DirectDraw surface"
msgstr "DirectDraw gainazala"

#: data/freedesktop.org.xml.in:4755
msgid "X11 cursor"
msgstr "X11 kurtsorea"

#: data/freedesktop.org.xml.in:4761
msgid "EXR image"
msgstr "EXR irudia"

#: data/freedesktop.org.xml.in:4768
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT marrazkia"

#: data/freedesktop.org.xml.in:4793
msgid "UFRaw ID image"
msgstr "UFRaw ID irudia"

#: data/freedesktop.org.xml.in:4801
msgid "digital raw image"
msgstr "irudi gordin digitala"

#: data/freedesktop.org.xml.in:4804
msgid "Adobe DNG negative"
msgstr "Adobe DNG negatiboa"

#: data/freedesktop.org.xml.in:4814
msgid "Canon CRW raw image"
msgstr "Canon CRW irudi gordina"

#: data/freedesktop.org.xml.in:4825
msgid "Canon CR2 raw image"
msgstr "Canon CR2 irudi gordina"

#: data/freedesktop.org.xml.in:4833
msgid "Fuji RAF raw image"
msgstr "Fuji RAF irudi gordina"

#: data/freedesktop.org.xml.in:4843
msgid "Kodak DCR raw image"
msgstr "Kodak DCR irudi gordina"

#: data/freedesktop.org.xml.in:4851
msgid "Kodak K25 raw image"
msgstr "Kodak K25 raw image"

#: data/freedesktop.org.xml.in:4859
msgid "Kodak KDC raw image"
msgstr "Kodak KDC irudi gordina"

#: data/freedesktop.org.xml.in:4870
msgid "Minolta MRW raw image"
msgstr "Minolta MRW irudi gordina"

#: data/freedesktop.org.xml.in:4880
msgid "Nikon NEF raw image"
msgstr "Nikon NEF irudi gordina"

#: data/freedesktop.org.xml.in:4888
msgid "Olympus ORF raw image"
msgstr "Olympus ORF irudi gordina"

#: data/freedesktop.org.xml.in:4903 data/freedesktop.org.xml.in:4913
msgid "Panasonic raw image"
msgstr "Panasonic irudi gordina"

#: data/freedesktop.org.xml.in:4923
msgid "Pentax PEF raw image"
msgstr "Pentax PEF irudi gordina"

#: data/freedesktop.org.xml.in:4931
msgid "Sigma X3F raw image"
msgstr "Sigma X3F irudi gordina"

#: data/freedesktop.org.xml.in:4945
msgid "Sony SRF raw image"
msgstr "Sony SRF irudi gordina"

#: data/freedesktop.org.xml.in:4953
msgid "Sony SR2 raw image"
msgstr "Sony SR2 irudi gordina"

#: data/freedesktop.org.xml.in:4961
msgid "Sony ARW raw image"
msgstr "Sony ARW irudi gordina"

#: data/freedesktop.org.xml.in:4969
msgid "PNG image"
msgstr "PNG irudia"

#: data/freedesktop.org.xml.in:4976
msgid "RLE bitmap image"
msgstr "RLE bitmap irudia"

#: data/freedesktop.org.xml.in:4982
msgid "SVG image"
msgstr "SVG irudia"

#: data/freedesktop.org.xml.in:5000
msgid "compressed SVG image"
msgstr "konprimitutako SVG irudia"

#: data/freedesktop.org.xml.in:5007
msgid "TIFF image"
msgstr "TIFF irudia"

#: data/freedesktop.org.xml.in:5018
msgid "Multi-page TIFF image"
msgstr "Multi-page TIFF irudia"

#: data/freedesktop.org.xml.in:5024
msgid "AutoCAD image"
msgstr "AutoCAD-eko irudia"

#: data/freedesktop.org.xml.in:5028
msgid "DXF vector image"
msgstr "DXF bektore-grafikoa"

#: data/freedesktop.org.xml.in:5036
msgid "MDI image"
msgstr "MDI irudia"

#: data/freedesktop.org.xml.in:5045
msgid "WebP image"
msgstr "WebP irudia"

#: data/freedesktop.org.xml.in:5054
msgid "3D Studio image"
msgstr "3D Studio-ko irudia"

#: data/freedesktop.org.xml.in:5061
msgid "Applix Graphics image"
msgstr "Applix Graphics irudia"

#: data/freedesktop.org.xml.in:5070
msgid "EPS image (bzip-compressed)"
msgstr "EPS irudia (bzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:5077
msgid "CMU raster image"
msgstr "CMU bilbe-irudia"

#: data/freedesktop.org.xml.in:5081
msgid "compressed GIMP image"
msgstr "konprimitutako GIMP irudia"

#: data/freedesktop.org.xml.in:5086
msgid "DICOM image"
msgstr "DICOM irudia"

#: data/freedesktop.org.xml.in:5097
msgid "DocBook document"
msgstr "DocBook dokumentua"

#: data/freedesktop.org.xml.in:5112
msgid "DIB image"
msgstr "DIB irudia"

#: data/freedesktop.org.xml.in:5120
msgid "DjVu image"
msgstr "DjVU-ko irudia"

#: data/freedesktop.org.xml.in:5135
msgid "DjVu document"
msgstr "DjVu dokumentua"

#: data/freedesktop.org.xml.in:5150
msgid "DPX image"
msgstr "DPX irudia"

#: data/freedesktop.org.xml.in:5158
msgid "EPS image"
msgstr "EPS irudia"

#: data/freedesktop.org.xml.in:5176
msgid "FITS document"
msgstr "FITS dokumentua"

#: data/freedesktop.org.xml.in:5186
msgid "FPX image"
msgstr "FPX irudia"

#: data/freedesktop.org.xml.in:5194
msgid "EPS image (gzip-compressed)"
msgstr "EPS irudia (gzip-ekin konprimitua)"

#: data/freedesktop.org.xml.in:5201
msgid "Windows icon"
msgstr "Windows ikonoa"

#: data/freedesktop.org.xml.in:5216
msgid "MacOS X icon"
msgstr "MacOS X ikonoa"

#: data/freedesktop.org.xml.in:5223
msgid "ILBM image"
msgstr "ILBM irudia"

#: data/freedesktop.org.xml.in:5237
msgid "JNG image"
msgstr "JNG irudia"

#: data/freedesktop.org.xml.in:5243
msgid "LightWave object"
msgstr "LightWave objektua"

#: data/freedesktop.org.xml.in:5248
msgid "LightWave scene"
msgstr "LightWave eszena"

#: data/freedesktop.org.xml.in:5252
msgid "MacPaint Bitmap image"
msgstr "MacPaint Bitmap irudia"

#: data/freedesktop.org.xml.in:5256
msgid "Office drawing"
msgstr "Office marrazkia"

#: data/freedesktop.org.xml.in:5260
msgid "NIFF image"
msgstr "NIFF irudia"

#: data/freedesktop.org.xml.in:5266
msgid "PCX image"
msgstr "PCX irudia"

#: data/freedesktop.org.xml.in:5281
msgid "PCD image"
msgstr "PCD irudia"

#: data/freedesktop.org.xml.in:5287
msgid "PNM image"
msgstr "PNM irudia"

#: data/freedesktop.org.xml.in:5291
msgid "PBM image"
msgstr "PBM irudia"

#: data/freedesktop.org.xml.in:5312
msgid "PGM image"
msgstr "PGM irudia"

#: data/freedesktop.org.xml.in:5333
msgid "PPM image"
msgstr "PPM irudia"

#: data/freedesktop.org.xml.in:5354
msgid "Photoshop image"
msgstr "Photoshop irudia"

#: data/freedesktop.org.xml.in:5367
msgid "RGB image"
msgstr "RGB irudia"

#: data/freedesktop.org.xml.in:5371
msgid "SGI image"
msgstr "SGI irudia"

#: data/freedesktop.org.xml.in:5375
msgid "Sun raster image"
msgstr "Sun raster irudia"

#: data/freedesktop.org.xml.in:5382
msgid "TGA image"
msgstr "TGA irudia"

#: data/freedesktop.org.xml.in:5408
msgid "Windows cursor"
msgstr "Windows kurtsorea"

#: data/freedesktop.org.xml.in:5417
msgid "Windows animated cursor"
msgstr "Windows-eko kurtsore animatua"

#: data/freedesktop.org.xml.in:5426
msgid "EMF image"
msgstr "EMF irudia"

#: data/freedesktop.org.xml.in:5444
msgid "WMF image"
msgstr "WMF irudia"

#: data/freedesktop.org.xml.in:5468
msgid "XBM image"
msgstr "XBM irudia"

#: data/freedesktop.org.xml.in:5474
msgid "GIMP image"
msgstr "GIMP irudia"

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush"
msgstr "GIMP pintzela"

#: data/freedesktop.org.xml.in:5489
msgid "GIMP brush pipe"
msgstr "GIMP pintzel hodia pipe"

#: data/freedesktop.org.xml.in:5493
msgid "GIMP pattern"
msgstr "GIMP eredua"

#: data/freedesktop.org.xml.in:5500
msgid "XFig image"
msgstr "XFig irudia"

#: data/freedesktop.org.xml.in:5507
msgid "XPM image"
msgstr "XPM irudia"

#: data/freedesktop.org.xml.in:5517
msgid "X window image"
msgstr "X window irudia"

#: data/freedesktop.org.xml.in:5521
msgid "block device"
msgstr "bloke-gailua"

#: data/freedesktop.org.xml.in:5524
msgid "character device"
msgstr "karaktereen gailua"

#: data/freedesktop.org.xml.in:5527
msgid "folder"
msgstr "karpeta"

#: data/freedesktop.org.xml.in:5532
msgid "pipe"
msgstr "kanalizazioa"

#: data/freedesktop.org.xml.in:5535
msgid "mount point"
msgstr "muntatze-puntua"

#: data/freedesktop.org.xml.in:5539
msgid "socket"
msgstr "socketa"

#: data/freedesktop.org.xml.in:5542
msgid "symbolic link"
msgstr "esteka sinbolikoa"

#: data/freedesktop.org.xml.in:5545
msgid "mail delivery report"
msgstr "posta banaketako txostena"

#: data/freedesktop.org.xml.in:5550
msgid "mail disposition report"
msgstr "posta joerako txostena"

#: data/freedesktop.org.xml.in:5555
msgid "reference to remote file"
msgstr "erreferentzia urruneko fitxategiari"

#: data/freedesktop.org.xml.in:5559
msgid "Usenet news message"
msgstr "Usenet berrien mezua"

#: data/freedesktop.org.xml.in:5569
msgid "partial email message"
msgstr "posta mezu partziala"

#: data/freedesktop.org.xml.in:5574
msgid "email message"
msgstr "helbide elektronikoen mezua"

#: data/freedesktop.org.xml.in:5592
msgid "GNU mail message"
msgstr "GNU posta mezua"

#: data/freedesktop.org.xml.in:5597
msgid "IGES document"
msgstr "IGES dokumentua"

#: data/freedesktop.org.xml.in:5610
msgid "VRML document"
msgstr "VRML dokumentua"

#: data/freedesktop.org.xml.in:5623
msgid "message in several formats"
msgstr "hainbat formatuko mezua"

#: data/freedesktop.org.xml.in:5626
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-rekin kodetutako fitxategia"

#: data/freedesktop.org.xml.in:5629
msgid "message digest"
msgstr "mezu laburra"

#: data/freedesktop.org.xml.in:5632
msgid "encrypted message"
msgstr "zifratutako mezua"

#: data/freedesktop.org.xml.in:5635
msgid "compound documents"
msgstr "konposatutako dokumentuak"

#: data/freedesktop.org.xml.in:5638
msgid "compound document"
msgstr "konposatutako dokumentua"

#: data/freedesktop.org.xml.in:5641
msgid "mail system report"
msgstr "posta sistemako txostena"

#: data/freedesktop.org.xml.in:5644
msgid "signed message"
msgstr "sinatutako mezua"

#: data/freedesktop.org.xml.in:5647
msgid "stream of data (server push)"
msgstr "datu-korrontea (zerbitzari igortzailea)"

#: data/freedesktop.org.xml.in:5650
msgid "VCS/ICS calendar"
msgstr "VCS/ICS egutegia"

#: data/freedesktop.org.xml.in:5664
msgid "CSS stylesheet"
msgstr "CSS estilo-orria"

#: data/freedesktop.org.xml.in:5671
msgid "electronic business card"
msgstr "enpresako txartel elektronikoa"

#: data/freedesktop.org.xml.in:5685
msgid "Turtle document"
msgstr "Turtle dokumentua"

#: data/freedesktop.org.xml.in:5690
msgid "txt2tags document"
msgstr "txt2tags dokumentua"

#: data/freedesktop.org.xml.in:5699
msgid "Verilog source code"
msgstr "Verilog iturburu-kodea"

#: data/freedesktop.org.xml.in:5704
msgid "SystemVerilog header"
msgstr "SystemVerilog goiburua"

#: data/freedesktop.org.xml.in:5709
msgid "SystemVerilog source code"
msgstr "SystemVerilog iturburu-kodea"

#: data/freedesktop.org.xml.in:5714
msgid "VHDL source code"
msgstr "VHDL iturburu-kodea"

#: data/freedesktop.org.xml.in:5722
msgid "enriched text document"
msgstr "aberastutako testu dokumentua"

#: data/freedesktop.org.xml.in:5726
msgid "help page"
msgstr "laguntzako orria"

#: data/freedesktop.org.xml.in:5730
msgid "plain text document"
msgstr "testu soileko dokumentua"

#: data/freedesktop.org.xml.in:5740
msgid "RDF file"
msgstr "RDF fitxategia"

#: data/freedesktop.org.xml.in:5751
msgid "reStructuredText document"
msgstr "reStructuredText document"

#: data/freedesktop.org.xml.in:5756
msgid "OWL XML file"
msgstr "OWL XML fitxategia"

#: data/freedesktop.org.xml.in:5767
msgid "email headers"
msgstr "helbide elektronikoen goiburuak"

#: data/freedesktop.org.xml.in:5771
msgid "rich text document"
msgstr "aberastutako testu formatua"

#: data/freedesktop.org.xml.in:5776
msgid "RSS summary"
msgstr "RSS laburpena"

#: data/freedesktop.org.xml.in:5789
msgid "Atom syndication feed"
msgstr "Atom harpidetze-iturria"

#: data/freedesktop.org.xml.in:5799
msgid "OPML syndication feed"
msgstr "OPML harpidetze-iturria"

#: data/freedesktop.org.xml.in:5809
msgid "SGML document"
msgstr "SGML dokumentua"

#: data/freedesktop.org.xml.in:5817
msgid "spreadsheet interchange document"
msgstr "kalkulu-orriak trukatzeko dokumentua"

#: data/freedesktop.org.xml.in:5826
msgid "TSV document"
msgstr "TSV dokumentua"

#: data/freedesktop.org.xml.in:5833
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT grafikoa"

#: data/freedesktop.org.xml.in:5845
msgid "JAD document"
msgstr "JAD dokumentua"

#: data/freedesktop.org.xml.in:5854
msgid "WML document"
msgstr "WML dokumentua"

#: data/freedesktop.org.xml.in:5861
msgid "WMLScript program"
msgstr "WMLScript programa"

#: data/freedesktop.org.xml.in:5865
msgid "WarpScript source code"
msgstr "WarpScript iturburu-kodea"

#: data/freedesktop.org.xml.in:5870
msgid "ACE archive"
msgstr "ACE artxiboa"

#: data/freedesktop.org.xml.in:5878
msgid "Ada source code"
msgstr "Ada iturburu-kodea"

#: data/freedesktop.org.xml.in:5884
msgid "author list"
msgstr "egile-zerrenda"

#: data/freedesktop.org.xml.in:5889
msgid "BibTeX document"
msgstr "BibTeX dokumentua"

#: data/freedesktop.org.xml.in:5897
msgid "C++ header"
msgstr "C++ goiburua"

#: data/freedesktop.org.xml.in:5906
msgid "C++ source code"
msgstr "C++ iturburu-kodea"

#: data/freedesktop.org.xml.in:5915
msgid "ChangeLog document"
msgstr "ChangeLog dokumentua"

#: data/freedesktop.org.xml.in:5920
msgid "C header"
msgstr "C goiburua"

#: data/freedesktop.org.xml.in:5925
msgid "CMake source code"
msgstr "CMake iturburu-kodea"

#: data/freedesktop.org.xml.in:5931
msgid "Common Lisp source code"
msgstr ""

#: data/freedesktop.org.xml.in:5939
msgid "CSV document"
msgstr "CSV dokumentua"

#: data/freedesktop.org.xml.in:5948
msgid "CSV Schema document"
msgstr "CSV Schema dokumentua"

#: data/freedesktop.org.xml.in:5955
msgid "license terms"
msgstr "lizentzia baldintzak"

#: data/freedesktop.org.xml.in:5960
msgid "author credits"
msgstr "egile-kredituak"

#: data/freedesktop.org.xml.in:5965
msgid "C source code"
msgstr "C iturburu-kodea"

#: data/freedesktop.org.xml.in:5976
msgid "C# source code"
msgstr "C# iturburu-kodea"

#: data/freedesktop.org.xml.in:5981
msgid "Vala source code"
msgstr "Vala iturburu-kodea"

#: data/freedesktop.org.xml.in:5987
msgid "OOC source code"
msgstr "OOC iturburu-kodea"

#: data/freedesktop.org.xml.in:5994
msgid "DCL script"
msgstr "DCL script-a"

#: data/freedesktop.org.xml.in:6001
msgid "DSSSL document"
msgstr "DSSSL dokumentua"

#: data/freedesktop.org.xml.in:6008
msgid "D source code"
msgstr "D iturburu-kodea"

#: data/freedesktop.org.xml.in:6014
msgid "DTD file"
msgstr "DTD fitxategia"

#: data/freedesktop.org.xml.in:6023
msgid "Eiffel source code"
msgstr "Eiffel iturburu-kodea"

#: data/freedesktop.org.xml.in:6029
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp iturburu-kodea"

#: data/freedesktop.org.xml.in:6038
msgid "Erlang source code"
msgstr "Erlang iturburu-kodea"

#: data/freedesktop.org.xml.in:6043
msgid "Fortran source code"
msgstr "Fortran-en iturburu-kodea"

#: data/freedesktop.org.xml.in:6051
msgid "Genie source code"
msgstr "Genie iturburu-kodea"

#: data/freedesktop.org.xml.in:6057
msgid "translation file"
msgstr "itzulpen-fitxategia"

#: data/freedesktop.org.xml.in:6064
msgid "translation template"
msgstr "itzulpenen txantiloia"

#: data/freedesktop.org.xml.in:6073
msgid "Gherkin document"
msgstr "Gherkin dokumentua"

#: data/freedesktop.org.xml.in:6078
msgid "HTML document"
msgstr "HTML dokumentua"

#: data/freedesktop.org.xml.in:6107
msgid "Web application cache file"
msgstr "Web-aplikazio katxe fitxategia"

#: data/freedesktop.org.xml.in:6120
msgid "Google Video Pointer shortcut"
msgstr "Google Video Pointer lasterbidea"

#: data/freedesktop.org.xml.in:6129
msgid "Haskell source code"
msgstr "Haskell iturburu-kodea"

#: data/freedesktop.org.xml.in:6134
msgid "IDL document"
msgstr "IDL dokumentua"

#: data/freedesktop.org.xml.in:6141
msgid "installation instructions"
msgstr "instalazioaren instrukzioak"

#: data/freedesktop.org.xml.in:6146
msgid "Java source code"
msgstr "Java iturburu-kodea"

#: data/freedesktop.org.xml.in:6151
msgid "LDIF address book"
msgstr "LDIF helbide-liburua"

#: data/freedesktop.org.xml.in:6162
msgid "Lilypond music sheet"
msgstr "Lilypond musika-orria"

#: data/freedesktop.org.xml.in:6167
msgid "LHS source code"
msgstr "LHS iturburu-kodea"

#: data/freedesktop.org.xml.in:6174
msgid "application log"
msgstr "aplikazio egunkaria"

#: data/freedesktop.org.xml.in:6179
msgid "Makefile build file"
msgstr "Makefile build fitxategia"

#: data/freedesktop.org.xml.in:6192
msgid "Markdown document"
msgstr "Markdown dokumentua"

#: data/freedesktop.org.xml.in:6200
msgid "Qt MOC file"
msgstr "Qt MOC fitxategia"

#: data/freedesktop.org.xml.in:6207
msgid "Windows Registry extract"
msgstr "Windows-eko erregistro erauzlea"

#: data/freedesktop.org.xml.in:6217
msgid "MOF file"
msgstr "MOF fitxategia"

#: data/freedesktop.org.xml.in:6224
msgid "Mup musical composition document"
msgstr "Mup konposizio musikal dokumentua"

#: data/freedesktop.org.xml.in:6233
msgid "Objective-C source code"
msgstr "Objective-C iturburu-kodea"

#: data/freedesktop.org.xml.in:6241
msgid "OCaml source code"
msgstr "OCaml iturburu-kodea"

#: data/freedesktop.org.xml.in:6246
msgid "OpenCL source code"
msgstr "OpenCL iturburu-kodea"

#: data/freedesktop.org.xml.in:6253
msgid "MATLAB file"
msgstr "MATLAB fitxategia"

#: data/freedesktop.org.xml.in:6268
msgid "Meson source code"
msgstr "Meson iturburu-kodea"

#: data/freedesktop.org.xml.in:6274
msgid "Modelica model"
msgstr "Modelica modeloa"

#: data/freedesktop.org.xml.in:6294
msgid "Pascal source code"
msgstr "Pascal iturburu-kodea"

#: data/freedesktop.org.xml.in:6300
msgid "differences between files"
msgstr "fitxategien arteko ezberdintasunak"

#: data/freedesktop.org.xml.in:6319
msgid "Go source code"
msgstr "Go iturburu-kodea"

#: data/freedesktop.org.xml.in:6324
msgid "SCons configuration file"
msgstr "SCons konfigurazio-fitxategia"

#: data/freedesktop.org.xml.in:6331
msgid "Python 3 script"
msgstr "Python 3 script-a"

#: data/freedesktop.org.xml.in:6350
msgid "Python script"
msgstr "Python script-a"

#: data/freedesktop.org.xml.in:6370
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6375
msgid "Lua script"
msgstr "Lua script-a"

#: data/freedesktop.org.xml.in:6387
msgid "README document"
msgstr "README dokumentua"

#: data/freedesktop.org.xml.in:6392
msgid "NFO document"
msgstr "NFO dokumentua"

#: data/freedesktop.org.xml.in:6397
msgid "RPM spec file"
msgstr "RPM espezifikazio fitxategia"

#: data/freedesktop.org.xml.in:6408
msgid "Sass CSS pre-processor file"
msgstr "Sass CSS fitxategi prozesatu gabea"

#: data/freedesktop.org.xml.in:6416
msgid "Scala source code"
msgstr "Scala iturburu-kodea"

#: data/freedesktop.org.xml.in:6421
msgid "Scheme source code"
msgstr "Scheme iturburu-kodea"

#: data/freedesktop.org.xml.in:6427
msgid "SCSS pre-processor file"
msgstr "SCSS fitxategi prozesatu gabea"

#: data/freedesktop.org.xml.in:6435
msgid "Setext document"
msgstr "Setext dokumentua"

#: data/freedesktop.org.xml.in:6440
msgid "SQL code"
msgstr "SQL kodea"

#: data/freedesktop.org.xml.in:6446
msgid "Tcl script"
msgstr "Tcl script-a"

#: data/freedesktop.org.xml.in:6453
msgid "TeX document"
msgstr "TeX dokumentua"

#: data/freedesktop.org.xml.in:6471
msgid "TeXInfo document"
msgstr "TeXInfo dokumentua"

#: data/freedesktop.org.xml.in:6477
msgid "Troff ME input document"
msgstr "Troff ME sarrerako dokumentua"

#: data/freedesktop.org.xml.in:6482
msgid "Troff MM input document"
msgstr "Troff MM sarrerako dokumentua"

#: data/freedesktop.org.xml.in:6487
msgid "Troff MS input document"
msgstr "Troff MS sarrerako dokumentua"

#: data/freedesktop.org.xml.in:6492
msgid "Twig template"
msgstr "Twig txantiloia"

#: data/freedesktop.org.xml.in:6498
msgid "X-Motif UIL table"
msgstr "X-Motif UIL taula"

#: data/freedesktop.org.xml.in:6503
msgid "resource location"
msgstr "baliabidearen kokalekua"

#: data/freedesktop.org.xml.in:6508
msgid "uuencoded file"
msgstr "uuencode-aturiko fitxategia"

#: data/freedesktop.org.xml.in:6517
msgid "VBScript program"
msgstr ""

#: data/freedesktop.org.xml.in:6524
msgid "XMI file"
msgstr "XMI fitxategia"

#: data/freedesktop.org.xml.in:6533
msgid "XSL FO file"
msgstr "XSL FO fitxategia"

#: data/freedesktop.org.xml.in:6542
msgid "iptables configuration file"
msgstr "iptables konfigurazio-fitxategia"

#: data/freedesktop.org.xml.in:6567
msgid "D-Bus service file"
msgstr "D-Bus zerbitzu fitxategia"

#: data/freedesktop.org.xml.in:6576
msgid "systemd unit file"
msgstr "systemd unitate fitxategia"

#: data/freedesktop.org.xml.in:6620
msgid "XSLT stylesheet"
msgstr "XSLT estilo-orria"

#: data/freedesktop.org.xml.in:6633
msgid "Maven description file"
msgstr "Maven azalpen fitxategia"

#: data/freedesktop.org.xml.in:6640
msgid "XMCD CD database"
msgstr "XMCD CD datu-basea"

#: data/freedesktop.org.xml.in:6647
msgid "XML document"
msgstr "XML dokumentua"

#: data/freedesktop.org.xml.in:6662
msgid "XML entities document"
msgstr "XML entitateen dokumentua"

#: data/freedesktop.org.xml.in:6671
msgid "DV video"
msgstr "DV bideoa"

#: data/freedesktop.org.xml.in:6680
msgid "ISI video"
msgstr "ISI bideoa"

#: data/freedesktop.org.xml.in:6683
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 korronte garraioa"

#: data/freedesktop.org.xml.in:6718
msgid "MPEG video"
msgstr "MPEG bideoa"

#: data/freedesktop.org.xml.in:6738
msgid "MPEG video (streamed)"
msgstr "MPEG bideoa (korronte bidez)"

#: data/freedesktop.org.xml.in:6749
msgid "QuickTime video"
msgstr "QuickTime bideoa"

#: data/freedesktop.org.xml.in:6762
msgid "QuickTime image"
msgstr "QuickTime irudia"

#: data/freedesktop.org.xml.in:6770 data/freedesktop.org.xml.in:6781
msgid "Khronos texture image"
msgstr "Khronos testura irudia"

#: data/freedesktop.org.xml.in:6792
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:6801
msgid "Vivo video"
msgstr "Vivo bideoa"

#: data/freedesktop.org.xml.in:6807
msgid "Wavelet video"
msgstr "Wavelet bideoa"

#: data/freedesktop.org.xml.in:6810
msgid "ANIM animation"
msgstr "ANIM animazioa"

#: data/freedesktop.org.xml.in:6814
msgid "FLIC animation"
msgstr "FLIC animazioa"

#: data/freedesktop.org.xml.in:6825
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul dokumentua"

#: data/freedesktop.org.xml.in:6834
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul dokumentuaren txantiloia"

#: data/freedesktop.org.xml.in:6840
msgid "MNG animation"
msgstr "MNG animazioa"

#: data/freedesktop.org.xml.in:6849
msgid "ASF video"
msgstr "ASF bideoa"

#: data/freedesktop.org.xml.in:6862
msgid "Windows Media Station file"
msgstr "Windows Media Station fitxategia"

#: data/freedesktop.org.xml.in:6871
msgid "Windows Media video"
msgstr "Windows Media bideoa"

#: data/freedesktop.org.xml.in:6876
msgid "AVI video"
msgstr "AVI bideoa"

#: data/freedesktop.org.xml.in:6897
msgid "NullSoft video"
msgstr "NullSoft bideoa"

#: data/freedesktop.org.xml.in:6904
msgid "SDP multicast stream file"
msgstr "SDP multicast korrontearen fitxategia"

#: data/freedesktop.org.xml.in:6919
msgid "SGI video"
msgstr "SGI bideoa"

#: data/freedesktop.org.xml.in:6926
msgid "eMusic download package"
msgstr "eMusic deskargaren paketea"

#: data/freedesktop.org.xml.in:6934
msgid "KML geographic data"
msgstr "KML datu geografikoak"

#: data/freedesktop.org.xml.in:6942
msgid "KML geographic compressed data"
msgstr "KML datu geografiko konprimituak"

#: data/freedesktop.org.xml.in:6949
msgid "GeoJSON geospatial data"
msgstr "GeoJSON geomatika datua"

#: data/freedesktop.org.xml.in:6956
msgid "GPX geographic data"
msgstr "GPX datu geografikoak"

#: data/freedesktop.org.xml.in:6968
msgid "Citrix ICA settings file"
msgstr "Citrix ICA ezarpenen fitxategia"

#: data/freedesktop.org.xml.in:6976
msgid "XUL interface document"
msgstr "XUL interfazearen dokumentua"

#: data/freedesktop.org.xml.in:6985
msgid "XPInstall installer module"
msgstr "XPInstall instalatzailearen modulua"

#: data/freedesktop.org.xml.in:6990
msgid "Word 2007 document"
msgstr "Word 2007 dokumentua"

#: data/freedesktop.org.xml.in:6996
msgid "Word 2007 document template"
msgstr "Word 2007 dokumentuaren txantiloia"

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007 aurkezpena"

#: data/freedesktop.org.xml.in:7008
msgid "PowerPoint 2007 slide"
msgstr "PowerPoint 2007 diapositiba"

#: data/freedesktop.org.xml.in:7014
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007 ikuskizuna"

#: data/freedesktop.org.xml.in:7020
msgid "PowerPoint 2007 presentation template"
msgstr "PowerPoint 2007 aurkezpen txantiloia"

#: data/freedesktop.org.xml.in:7026
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007 kalkulu-orria"

#: data/freedesktop.org.xml.in:7032
msgid "Excel 2007 spreadsheet template"
msgstr "Excel 2007 kalkulu-orri txantiloia"

#: data/freedesktop.org.xml.in:7038
msgid "T602 document"
msgstr "T602 dokumentua"

#: data/freedesktop.org.xml.in:7048
msgid "Cisco VPN settings"
msgstr "Cisco VPN ezarpenak"

#: data/freedesktop.org.xml.in:7058
msgid "ICC profile"
msgstr "ICC profila"

#: data/freedesktop.org.xml.in:7066
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 kolore-kalibrazioaren fitxategia"

#: data/freedesktop.org.xml.in:7075
msgid "CCMX color correction file"
msgstr "CCMX kolore-kalibrazioaren fitxategia"

#: data/freedesktop.org.xml.in:7084
msgid "WinHelp help file"
msgstr "WinHelp laguntza fitxategia"

#: data/freedesktop.org.xml.in:7092
msgid "binary differences between files"
msgstr "fitxategi binarioen arteko ezberdinstasunak"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7103
msgid "digital photos"
msgstr "argazki digitalak"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7113
msgid "Video CD"
msgstr "Bideo CDa"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7123
msgid "Super Video CD"
msgstr "Super Bideo CDa"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7131
msgid "video DVD"
msgstr "bideo DVDa"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7142
msgid "audio CD"
msgstr "Audio CDa"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7147
msgid "blank CD disc"
msgstr "CD disko hutsa"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7152
msgid "blank DVD disc"
msgstr "DVD disko hutsa"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7157
msgid "blank Blu-ray disc"
msgstr "Blu-ray disko hutsa"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7162
msgid "blank HD DVD disc"
msgstr "HD DVD disko hutsa"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7167
msgid "audio DVD"
msgstr "audio DVDa"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7177
msgid "Blu-ray video disc"
msgstr "Blu-ray bideo-diskoa"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7187
msgid "HD DVD video disc"
msgstr "HD DVD bideo-diskoa"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7197
msgid "e-book reader"
msgstr "e-book irakurlea"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7208
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7216
msgid "portable audio player"
msgstr "audio erreproduzigailu eramangarria"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7221
msgid "OSTree software updates"
msgstr "OSTree software eguneraketak"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "software"
msgstr "softwarea"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7238
msgid "UNIX software"
msgstr "UNIXeko softwarea"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7250
msgid "Windows software"
msgstr "Windows-eko softwarea"

#: data/freedesktop.org.xml.in:7259
msgid "TriG RDF document"
msgstr "TriG RDF dokumentua"

#: data/freedesktop.org.xml.in:7268
msgid "Apple Keynote 5 presentation"
msgstr "Apple Keynote 5 aurkezpena"

#: data/freedesktop.org.xml.in:7281
msgid "Adobe PageMaker document"
msgstr "Adobe PageMaker dokumentua"

#: data/freedesktop.org.xml.in:7291
msgid "Doom WAD file"
msgstr "Doom WAD fitxategia"

#: data/freedesktop.org.xml.in:7303
msgid "Amiga disk image"
msgstr "Amiga disko irudia"

#: data/freedesktop.org.xml.in:7311
msgid "Flatpak application bundle"
msgstr "Flatpak aplikazio bilduma"

#: data/freedesktop.org.xml.in:7323
msgid "Flatpak repository description"
msgstr "Flatpak biltegi deskribapena"

#: data/freedesktop.org.xml.in:7333
msgid "Flatpak repository reference"
msgstr "Flatpak biltegi erreferentzia"

#: data/freedesktop.org.xml.in:7343
msgid "Squashfs filesystem image"
msgstr "Squashfs fitxategi sistema irudia"

#: data/freedesktop.org.xml.in:7370
msgid "Snap package"
msgstr "Snap paketea"

#: data/freedesktop.org.xml.in:7377
msgid "STL 3D model"
msgstr "STL 3D modeloa"

#: data/freedesktop.org.xml.in:7390
msgid "G-code file"
msgstr "G-code fitxategia"

#: data/freedesktop.org.xml.in:7397
msgid "Nintendo FDS disk image"
msgstr "Nintendo FDS disko irudia"

#: data/freedesktop.org.xml.in:7407
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7420
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7426
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7436
msgid "IPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7446
msgid "Pyspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7454
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:7461
msgid "Kotlin source code"
msgstr ""

#: data/freedesktop.org.xml.in:7467
msgid "AV1 Image File Format (AVIF)"
msgstr ""
